{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile All",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/.vscode/compileAll.ps1"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "Compile List",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/.vscode/compileList.ps1"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "Build Eng",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Sdk.csproj",
				"-c",
				"Debug_Eng"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build Rus",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Sdk.csproj",
				"-c",
				"Debug_Rus"
			],
			"problemMatcher": "$msCompile"
		}
	]
}
